{
  "name": "vidly-nodejs-backend",
  "version": "1.0.0",
  "description": "Backend Node.js server with Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrinkritalin/vidly-nodejs-backend.git"
  },
  "author": "Stefano Veltri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idrinkritalin/vidly-nodejs-backend/issues"
  },
  "homepage": "https://github.com/idrinkritalin/vidly-nodejs-backend#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
